{
	"name": "procmodl-electron",
	"version": "1.0.0",
	"description": " ",
	"main": "main.js",
	"scripts": {
		"start": "electron ."
	},
	"author": "\"Fraser Lee\"",
	"license": "UNLICENSED",
	"dependencies": {
		"electron": "^13.1.1",
		"procmodl-core": "file:core"
	}
}
